<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<title>Practica 2 - Web</title>

		<style type="text/css">
		* { 
			-webkit-tap-highlight-color: none; 
		}
		html, body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
   			text-align: center;
			background-color: #333;
		}
		canvas {
			background-color: #ddd;
			border:4px solid #111;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
		}
	</style>
</head>
<body>
	<canvas id="canvas"  width="800" height="450" />
	<script type="text/javascript" src="index.js"></script>
</body>
</html>
